# FastEndpoint_StronglyTypedIds

./: .gitignore  LICENSE  README.md  StronglyTypedIdFastEndpoint.sln
StronglyTypedIdFastEndpoint/: Book.cs  BookId.cs  Program.cs  StronglyTypedIdFastEndpoint.csproj  StronglyTypedIdValueConverterSelector.cs  TestDbContext.cs
StronglyTypedIdFastEndpoint/Endpoints/Create/: CreateBookEndpoint.cs  Request.cs
StronglyTypedIdFastEndpoint/Endpoints/GetById/: Endpoint.cs  Request.cs
StronglyTypedIdFastEndpoint/Migrations/: 20220919190846_Init.Designer.cs  20220919190846_Init.cs  BookDbContextModelSnapshot.cs
StronglyTypedIdFastEndpoint/Properties/: launchSettings.json
